MONGODB_URL = "mongodb+srv://terminatorsingh81:rajnish@cluster0.5egby7j.mongodb.net"
JWT_SECRET = 'secret'
NODE_ENV = 'development'
SMTP_USER = "928aba001@smtp-brevo.com"
SMTP_PASS = "zdZXymtTEHIOYF95"
compilerUrl = 'http://localhost:8000'

SENDER_EMAIL = "terminatorsingh81@gmail.com"
GEMINI_API=AIzaSyDHYkBD9WBXfZ6DHlwpBlqTwXVlZ3FxFB8